#BlueJ class context
comment0.target=Grupo
comment1.params=
comment1.target=Grupo()
comment10.params=horario
comment10.target=void\ setHorario(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUbicacion()
comment12.params=ubicacion
comment12.target=void\ setUbicacion(java.lang.String)
comment13.params=
comment13.target=int\ getCupos()
comment14.params=cupos
comment14.target=void\ setCupos(int)
comment15.params=
comment15.target=java.lang.String\ getFacultad()
comment16.params=facultad
comment16.target=void\ setFacultad(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getEscuela()
comment18.params=escuela
comment18.target=void\ setEscuela(java.lang.String)
comment19.params=
comment19.target=java.util.ArrayList\ getInscritos()
comment2.params=nombre\ descripcion\ horario\ ubicacion\ cupos\ facultad\ escuela
comment2.target=Grupo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment20.params=inscritos
comment20.target=void\ setInscritos(java.util.ArrayList)
comment3.params=
comment3.target=void\ almacenar_inscritos()
comment4.params=
comment4.target=void\ almacenar_cupos()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getHorario()
numComments=21
