/* GruposList.css */
.grupos-list-container {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
  }
  
  .grupos-list-title {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .grupos-list {
    display: flex;
    flex-direction: column; /* Cambiado de grid a columna */
    gap: 20px;
  }
  
  .grupo-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 15px; /* Ajustar el padding para reducir el tama√±o */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 100px; /* Establecer la altura de los cards */
    width: 97%;
    display: flex;
    justify-content: space-between; /* Asegura que el contenido se distribuya */
    align-items: center; /* Alinea los items verticalmente */
  }
  
  .grupo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grupo-name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .grupo-actions {
    display: flex;
    justify-content: flex-start; /* Alineado a la izquierda */
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 15px;
    transition: background-color 0.3s;
  }

  .btn-delete{
    background-color: #af4c4c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 15px;
    transition: background-color 0.3s;
  }
  

  .btn:hover {
    background-color: #45a049;
  }
  .btn-delete:hover {
    background-color: #832a2a;
  }

  .no-grupos {
    text-align: center;
    color: #888;
    font-size: 1.2em;
  }
  
  .loading, .error {
    text-align: center;
    font-size: 1.2em;
    color: #ff5733;
  }
  